10Pass/MainPage.xaml

<Page
    x:Class="_10Pass.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_10Pass"
    xmlns:ctrls="using:_10Pass.controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="splitMain.CompactPaneLength" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Medium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1080"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="splitMain.CompactPaneLength" Value="50"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1920"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="splitMain.CompactPaneLength" Value="300"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <StackPanel Orientation="Horizontal" Grid.Row="0" Background="#FFE07E1C">
            <Button x:Name="btnMenu" Width="50" Height="50" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="18.667" Foreground="#FFD6883A" Click="btnMenu_Click"/>
        </StackPanel>
        <SplitView x:Name="splitMain" Grid.Row="1" PanePlacement="Left" CompactPaneLength="0" OpenPaneLength="300" DisplayMode="CompactOverlay">
            <SplitView.Pane>
                <StackPanel Background="#FF764514" Padding="0,5">
                    <ctrls:MenuItem x:Name="menuHome" Icon="&#xE10F;" Label="Home" ForegroundColor="#FFF1BB6B" />
                    <ctrls:MenuItem x:Name="menuAddPass" Icon="&#xE109;" Label="Add Pass" ForegroundColor="#FFF1BB6B" />
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <StackPanel Margin="5,0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" TextAlignment="Center">This app only supports Apple passbook conversion currently.</TextBlock>
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center">You can do this by opening a pass from your files, email or a website and then choosing "10Pass" to load it. Or, you can load it using the button below.</TextBlock>
                    <Button x:Name="btnLoadPass" HorizontalAlignment="Center" Style="{StaticResource PivotTitleContentControlStyle}" Click="btnLoadPass_Click">Load Pass</Button>
                </StackPanel>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
