10Pass/MainPage.xaml

<Page
    x:Class="_10Pass.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_10Pass"
    xmlns:ctrls="using:_10Pass.controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:_10Pass.Models"
    
    mc:Ignorable="d" Loaded="Page_Loaded">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="splitMain.CompactPaneLength" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Medium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1080"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="splitMain.CompactPaneLength" Value="50"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1920"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="splitMain.CompactPaneLength" Value="300"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Background="#FFE07E1C">
            <Button x:Name="btnMenu" Width="50" Height="50" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="18.667" Foreground="#FFD6883A" Click="btnMenu_Click"/>
            <TextBlock x:Name="PageDesc" Margin="10,0,10,0" Foreground="#FF764514" VerticalAlignment="Center" FontSize="18.667">10Pass</TextBlock>
        </StackPanel>
        <SplitView x:Name="splitMain" Grid.Row="1" PanePlacement="Left" CompactPaneLength="0" OpenPaneLength="300" DisplayMode="CompactOverlay">
            <SplitView.Pane> <!--Navigation panel -->
                <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <Grid.DataContext>
                        <vm:NavMenu />
                    </Grid.DataContext>
                    <Grid Background="{Binding BackgroundColor}">
                        <ListBox x:Name="NavMenu" 
                    SelectionChanged="NavMenu_SelectionChanged" 
                    Background="{Binding BackgroundColor}" 
                    ItemsSource="{Binding MenuItems}" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock x:Name="Glyph" Text="{Binding Glyph}" FontFamily="Segoe MDL2 Assets" Width="48" Margin="5,0,0,0" Foreground="{Binding ForegroundColor}"/>
                                        <TextBlock Text="{Binding Text}" Foreground="{Binding ForegroundColor}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame></Frame>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
