10Pass/Views/PageCardEditor.xaml

<Page
    x:Class="_10Pass.Views.PageCardEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_10Pass.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctrl="using:_10Pass.controls"
    mc:Ignorable="d" SizeChanged="Page_SizeChanged" Loaded="Page_Loaded">

    <Grid x:Name="contentRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <ScrollViewer  x:Name="paneCard" Grid.Column="0" Grid.RowSpan="2" Margin="10" ZoomMode="Enabled">
            <ctrl:ctrlCard x:Name="cardEdit" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </ScrollViewer>
        <Grid x:Name="paneSettings" Grid.RowSpan="2" Margin="0,50,0,0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Pivot Grid.Column="1">
                <PivotItem Header="General Settings">
                    <ScrollViewer >
                        <StackPanel>
                            <TextBlock>Pass Name</TextBlock>
                            <TextBox x:Name="txtPassName" HorizontalAlignment="Left" MinWidth="150"/>
                            <TextBlock>Pass type</TextBlock>
                            <ComboBox x:Name="comboPassType" SelectedIndex="0" MinWidth="150">
                                <ComboBoxItem>Deal</ComboBoxItem>
                                <ComboBoxItem>General</ComboBoxItem>
                                <ComboBoxItem>Ticket</ComboBoxItem>
                                <ComboBoxItem>Boarding Pass</ComboBoxItem>
                                <ComboBoxItem>Membership Card</ComboBoxItem>
                            </ComboBox>

                            <TextBlock Text="Background Colour" />
                            <ctrl:ctrlColorPicker x:Name="clrpckBackgroundColor" SelectedColor="#FFFFFFFF"/>

                            <TextBlock Text="Header Color" />
                            <ctrl:ctrlColorPicker x:Name="clrpckHeaderColor" SelectedColor="#FFFFFFFF"/>

                            <TextBlock Text="Body Text Color"/>
                            <ctrl:ctrlColorPicker x:Name="clrpckBodyTextColor" SelectedColor="Black"/>
                            
                            <TextBlock Text="Header Text Color"/>
                            <ctrl:ctrlColorPicker x:Name="clrpckHeaderTextColor" SelectedColor="Black"/>

                            <TextBlock Text="Logo Image"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="lblLogoImage" VerticalAlignment="Center"></TextBlock>
                                <Button x:Name="btnLogoImageSet" Margin="5,0,0,0" Content="Choose..." Click="btnLogoImageSet_Click"/>
                                <Button x:Name="btnLogoImageClear" Margin="5,0,0,0" Content="Clear" IsEnabled="False" Click="btnLogoImageClear_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </PivotItem>

                <PivotItem Header="Header">
                    <ScrollViewer>
                        <StackPanel>
                            <TextBlock Text="Header Image"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="lblHeaderImage" VerticalAlignment="Center"></TextBlock>
                                <Button x:Name="btnHeaderImageSet" Margin="5,0,0,0" Content="Choose..." Click="btnHeaderImageSet_Click" />
                                <Button x:Name="btnHeaderImageClear" Margin="5,0,0,0" Content="Clear" IsEnabled="False" Click="btnHeaderImageClear_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </PivotItem>

                <PivotItem Header="Body">
                    <ScrollViewer>
                        <StackPanel>

                        </StackPanel>
                    </ScrollViewer>
                </PivotItem>

                <PivotItem Header="Code">
                    <ScrollViewer>
                        <StackPanel>
                            <CheckBox x:Name="chkUseCode" Content="Include a code" Checked="chkUseCode_Checked" Unchecked="chkUseCode_Unchecked" IsChecked="True"/>
                            <StackPanel x:Name="stackCodeSettings" BorderThickness="0,1,0,0" BorderBrush="{ThemeResource AppBarSeparatorForegroundThemeBrush}">
                                <TextBlock>Code Type</TextBlock>
                                <ComboBox x:Name="listCodeType" SelectedIndex="7" MinWidth="250">
                                    <ComboBox.Items>
                                        <ComboBoxItem>UPCA</ComboBoxItem>
                                        <ComboBoxItem>UPCE</ComboBoxItem>
                                        <ComboBoxItem>EAN13</ComboBoxItem>
                                        <ComboBoxItem>EAN8</ComboBoxItem>
                                        <ComboBoxItem>ITF</ComboBoxItem>
                                        <ComboBoxItem>CODE39</ComboBoxItem>
                                        <ComboBoxItem>CODE128</ComboBoxItem>
                                        <ComboBoxItem>QR</ComboBoxItem>
                                        <ComboBoxItem>PDF417</ComboBoxItem>
                                        <ComboBoxItem>AZTEC</ComboBoxItem>
                                    </ComboBox.Items>
                                </ComboBox>
                                <TextBlock>Code Value</TextBlock>
                                <TextBox x:Name="txtCodeValue" Text="Test" HorizontalAlignment="Left" MinWidth="250" />
                                <Button x:Name="btnGenCode" Content="Generate Code" Margin="0,5,0,0" Click="btnGenCode_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </PivotItem>
            </Pivot>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar  Background="#FFE07E1C" Foreground="#FF764514">
            <AppBarButton x:Name="appbarFlip" Label="Flip Card" Icon="Rotate" Click="appbarFlip_Click"/>
            <AppBarButton x:Name="appbarReset" Icon="Refresh" Label="Reset" />
            <AppBarButton x:Name="appbarImport" Label="Import from Apple" Icon="Import"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
