10Pass/Views/PageAddPass.xaml

<Page
    x:Class="_10Pass.Views.PageAddPass"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_10Pass.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctrl="using:_10Pass.controls"
    mc:Ignorable="d" SizeChanged="Page_SizeChanged">

    <Grid x:Name="contentRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="paneCard.Grid.Column" Value="0"/>
                        <Setter Target="paneCard.Grid.ColumnSpan" Value="2"/>
                        <Setter Target="paneCard.Grid.Row" Value="0"/>
                        <Setter Target="paneCard.Grid.RowSpan" Value="1"/>
                        
                        <Setter Target="paneSettings.Grid.Column" Value="0"/>
                        <Setter Target="paneSettings.Grid.ColumnSpan" Value="2"/>
                        <Setter Target="paneSettings.Grid.Row" Value="1"/>
                        <Setter Target="paneSettings.Grid.RowSpan" Value="1"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="paneCard.Grid.Column" Value="0"/>
                        <Setter Target="paneCard.Grid.ColumnSpan" Value="1"/>
                        <Setter Target="paneCard.Grid.Row" Value="0"/>
                        <Setter Target="paneCard.Grid.RowSpan" Value="2"/>

                        <Setter Target="paneSettings.Grid.Column" Value="1"/>
                        <Setter Target="paneSettings.Grid.ColumnSpan" Value="1"/>
                        <Setter Target="paneSettings.Grid.Row" Value="0"/>
                        <Setter Target="paneSettings.Grid.RowSpan" Value="2"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ScrollViewer  x:Name="paneCard" Grid.Column="0" Grid.RowSpan="2" Margin="10" ZoomMode="Enabled">
            <ctrl:ctrlCard x:Name="cardEdit" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </ScrollViewer>
        <Grid x:Name="paneSettings" Grid.RowSpan="2" Margin="0,50,0,0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Pivot Grid.Column="1">
                <PivotItem Header="General Settings">
                    <ScrollViewer >
                        <StackPanel>
                            <TextBlock>Pass Name</TextBlock>
                            <TextBox x:Name="txtPassName" HorizontalAlignment="Left" MinWidth="150"/>
                            <TextBlock>Pass type</TextBlock>
                            <ComboBox x:Name="comboPassType" SelectedIndex="0" MinWidth="150">
                                <ComboBoxItem>Deal</ComboBoxItem>
                                <ComboBoxItem>General</ComboBoxItem>
                                <ComboBoxItem>Ticket</ComboBoxItem>
                                <ComboBoxItem>Boarding Pass</ComboBoxItem>
                                <ComboBoxItem>Membership Card</ComboBoxItem>
                            </ComboBox>

                            <TextBlock Text="Background Colour" />
                            <Button>
                                <Button.Flyout>
                                    <Flyout>
                                        <ctrl:ctrlColorPicker x:Name="clrpckBackgroundColor"/>
                                    </Flyout>
                                </Button.Flyout>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle x:Name="rectBgColorPreview" Width="20" />
                                    <TextBlock Margin="5,0,0,0">Change</TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </ScrollViewer>
                </PivotItem>

                <PivotItem Header="Header">
                    <StackPanel>

                    </StackPanel>
                </PivotItem>
            </Pivot>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar  Background="#FFE07E1C" Foreground="#FF764514">
            <AppBarButton x:Name="appbarReset" Icon="Refresh" Label="Reset" />
            <AppBarButton x:Name="appbarImport" Label="Import from Apple" Icon="Import"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
