10Pass/controls/ctrlCard.xaml

<UserControl
    x:Class="_10Pass.controls.ctrlCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_10Pass.controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="300">
    
    <StackPanel Width="304" Height="504" BorderBrush="Black" BorderThickness="2">
        <Grid x:Name="gridBody" Width="300" Height="500" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <StackPanel x:Name="stackHeader" Orientation="Horizontal" Grid.Row="0">
                <Viewbox Stretch="UniformToFill">
                    <Image x:Name="imgHeader" Grid.Row="0"/>
                </Viewbox>
            </StackPanel>

            <Viewbox Grid.Row="2" Stretch="Uniform" Margin="30,0">
                <Image x:Name="imgBarcode" Height="50" Width="50"/>
            </Viewbox>
        </Grid>
        <StackPanel x:Name="stackBack" Visibility="Collapsed" Width="300" Height="500" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <TextBlock x:Name="txtCardName">Card name</TextBlock>
        </StackPanel>
    </StackPanel>
</UserControl>
